<!DOCTYPE html>
<html>
<title>

    <LINK REL="stylesheet"  HREF="css/estilos.css">
    <img src="fotos01/logotipo.jpg" width="64" height"50">
</title>
 
</body>

<a target="_blank" href="nunahome.html">Inicio</a>
<h1><script language="JavaScript">  var estado=true;  setTimeout("ver()",450);  function ver (){  estado=!estado;  if(estado==true)  texto1.style.visibility="visible";  else  texto1.style.visibility="hidden";  setTimeout("ver()",450);  }  </script><p align="center" id="texto1"  style="visibility:visible"><font face="Arial, Helvetica,  sans-serif size="3">ARMA TU OUTFIT AQUI...</font></p></h1>
<h2><p><p style:color"redEstilos Disponibles</h2></p>

<ul>
    <li><b><i>Romantico</b></i></li>
    <img src="fotos01/vestido.jpg" width="400" height<"600">
    <hr/>

    <li><b><i>Divertido</b></i></li>
    <img src="fotos01/camiseta.jpg" width="400" height"600">
    <hr/>
    <li><b><i>Relax</li></b></i>
    <img src="fotos01/blusa.jpg" width="400" height"600">
    <hr/>
    <li><b><i>Elegante</b></i></li>
    <img src="fotos01/vestido azul.jpg" width="400" height"600">
 </ul>





</html>